SECRET_KEY=django-insecure-a^4m%sw==#u^w1!jb8fxlktqi)zjtnymgc+a2vy6al@9z^s4u5

ENGINE = django.db.backends.mysql
DATABASE_NAME=django_db
DATABASE_USER=ankush
DATABASE_PASSWORD=Entrypass@123
DATABASE_HOST=lenovo
DATABASE_PORT=3306

ACCESS_TOKEN_LIFETIME=timedelta(days=10)
REFRESH_TOKEN_LIFETIME=timedelta(days=10)
SLIDING_TOKEN_LIFETIME=timedelta(days=15)
SLIDING_TOKEN_REFRESH_LIFETIME=timedelta(days=15)

CLOUDINARY_CLOUD_NAME=dix08zbvw
CLOUDINARY_API_KEY=434173622349211
CLOUDINARY_API_SECRET=pnasx6ZGHok34cSta8JMpNCy2Fk


